### Directory where Retroarch saves, savestates, and screenshots are located
BACKUPPATH="/storage/roms"

# Changing the below to be different from BACKUPPATH will prevent data from being replaced on restore
RESTOREPATH="/storage/roms"

# Directory on the remote where save data should be stored
SYNCPATH="/GAMES"

# rclone sync rules
RCLONEOPTS="
--progress \
--log-file /var/log/cloud_sync.log \
--filter-from /storage/.config/cloud_sync-rules.txt \
--create-empty-src-dirs \
--verbose \
"