### Directory where Retroarch saves, savestates, and screenshots are located
BACKUPPATH="/storage/roms"

# Changing the below to be different from BACKUPPATH will prevent data from being replaced on restore
RESTOREPATH="/storage/roms"

# Directory on the remote where save data should be stored
SYNCPATH="/GAMES"